# Safe_Distance_Alert_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workfirebase/: Admin.java  Admin_Design.java  BeaconService.java  Employee.java  MainActivity.java  RegisterAdmin.java  RegisterUser.java  ResetPasswordActivity.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin__design.xml  activity_employee.xml  activity_main.xml  activity_register_admin.xml  activity_register_user.xml  activity_reset_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
